REACT_APP_FIREBASE_KEY=AIzaSyDwv4jTHYv5CKadNlRI_kQFTyZXCpWtlmA
REACT_APP_FIREBASE_DOMAIN=cold-case-catchers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cold-case-catchers
REACT_APP_FIREBASE_STORAGE_BUCKET=cold-case-catchers.appspot.com
REACT_APP_FIREBASE_SENDER_ID=81560884627
REACT_APP_FIREBASE_APP_ID=1:81560884627:web:af8ecf7ff052e53a4b4466